# SchoolPhone

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/org/sevn/schoolphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/org/sevn/schoolphone/: AppBroadcastReceiver.java  AppCategory.java  AppCategoryManager.java  AppCategoryStore.java  AppConstants.java  AppDetail.java  AppDetailComparator.java  AppDetailManager.java  AppNotifier.java  ButtonGridAdapter.java  CheckTopActivityService.java  FakeActivity.java  InstallerReceiver.java  LauncherFragment.java  MainActivity.java  NotificationReceiver.java  PersonalConstants.java  PrivateConstants.java  SMSReceiver.java  StartMyActivityAtBootReceiver.java
app/src/main/java/ru/org/sevn/schoolphone/alarm/: AlarmReceiver.java
app/src/main/java/ru/org/sevn/schoolphone/andr/: ActivityManagerUtil.java  AlarmUtil.java  AndrUtil.java  AndrUtilGUI.java  AudioUtil.java  (+10 more)
app/src/main/res/color/: dragndrop_background.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_main_tab_scroll.xml  activity_main_tab_scroll_tool.xml  activity_main_tabs.xml  activity_sos.xml  activity_sos1.xml  fragment_list.xml  fragment_list_phones.xml  fragment_main.xml  list_item.xml  simple_list_item.xml
app/src/main/res/menu/: context_menu_apps.xml  context_menu_apps_empty.xml  main.xml  main_phones.xml  main_schedule.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/org/sevn/schoolphone/: ExampleUnitTest.java
(+17 files in other folders)
